#数据库配置
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql:///ssh?useUnicode=true&characterEncoding=utf8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=admin

#spring.datasource.test1.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.test1.jdbc-url=jdbc:mysql:///test1?useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.test1.username=root
#spring.datasource.test1.password=admin



#mysql.datasource.test1.driver-class-name=com.mysql.cj.jdbc.Driver
mysql.datasource.test1.jdbc-url=jdbc:mysql:///test1?useUnicode=true&characterEncoding=utf-8&useSSL=false
mysql.datasource.test1.username=root
mysql.datasource.test1.password=admin



#spring.datasource.test2.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.test2.jdbc-url=jdbc:mysql:///test2?useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.test2.username=root
#spring.datasource.test2.password=admin


#mysql.datasource.test2.driver-class-name=com.mysql.cj.jdbc.Driver
mysql.datasource.test2.jdbc-url=jdbc:mysql:///test2?useUnicode=true&characterEncoding=utf-8&useSSL=false
mysql.datasource.test2.username=root
mysql.datasource.test2.password=admin
